# mybatis-project

mybatis-mapping/: pom.xml
mybatis-mapping/mybatis-day1/: pom.xml
mybatis-mapping/mybatis-day1/src/main/java/com/chinasoft/dao/: UserMapper.java
mybatis-mapping/mybatis-day1/src/main/java/com/chinasoft/util/: MybatisUtil.java
mybatis-mapping/mybatis-day1/src/test/java/com/chinasoft/dao/: TestUserDao.java
mybatis-mapping/mybatis-day2/: pom.xml
mybatis-mapping/mybatis-day2/src/main/java/com/chinasoft/dao/: UserMapper.java  UserMapper.xml
mybatis-mapping/mybatis-day2/src/main/java/com/chinasoft/pojo/: User.java
mybatis-mapping/mybatis-day2/src/test/java/com/chinasoft/dao/: TestUserDao.java
mybatis-mapping/mybatis-day3/: pom.xml
mybatis-mapping/mybatis-day3/src/main/java/com/chinasoft/dao/: UserMapper.java  UserMapper.xml
mybatis-mapping/mybatis-day3/src/main/java/com/chinasoft/pojo/: User.java
mybatis-mapping/mybatis-day3/src/main/resources/: mybatis-config.xml
mybatis-mapping/mybatis-day3/src/test/java/com/chinasoft/dao/: TestUserDao.java
mybatis-mapping/mybatis-day4/: pom.xml
mybatis-mapping/mybatis-day4/src/main/java/com/chinasoft/dao/: UserMapper.java
mybatis-mapping/mybatis-day4/src/main/resources/: mybatis-config.xml
mybatis-mapping/mybatis-day4/src/test/java/com/chinasoft/dao/: TestUserDao.java
mybatis-mapping/mybatis-day5/: pom.xml
mybatis-mapping/mybatis-day5/src/main/java/com/chinasoft/dao/: UserMapper.java
mybatis-mapping/mybatis-day5/src/main/java/com/chinasoft/pojo/: User.java
mybatis-mapping/mybatis-day5/src/main/java/com/chinasoft/util/: MybatisUtil.java
mybatis-mapping/mybatis-day5/src/test/java/com/chinasoft/: TestUserMapper.java
mybatis-mapping/mybatis-day6/: pom.xml
mybatis-mapping/mybatis-day6/src/main/java/com/chinasoft/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java
mybatis-mapping/mybatis-day6/src/main/java/com/chinasoft/pojo/: Student.java  Teacher.java
mybatis-mapping/mybatis-day6/src/main/resources/: mybatis-config.xml
mybatis-mapping/mybatis-day6/src/test/java/com/chinassoft/dao/: TestStudent.java  TestTeacher.java
mybatis-mapping/mybatis-day7/: pom.xml
mybatis-mapping/mybatis-day7/src/main/resources/: mybatis-config.xml
mybatis-mapping/mybatis-log/: pom.xml
mybatis-mapping/mybatis-log/src/main/resources/: log4j.properties  mybatis-config.xml
(+9 files in other folders)
